upstream puma_server {
 # This is the socket we configured in puma.rb
 server unix:/opt/apps/watchsumo-gui/shared/sockets/puma.sock fail_timeout=0;
}

server {
  # enable one of the following if you're on Linux or FreeBSD
  listen 80 default deferred; # for Linux
  client_max_body_size 4G;
  server_name watchsumo-gui;
  keepalive_timeout 5;
  # path for static files
  root /opt/apps/watchsumo-gui/current/public;
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_server;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/apps/watchsumo-gui/current/public;
  }
}


