See:

* https://github.com/jlund/mazer-rackham
* http://ansibleworks.com/docs/
* http://docs.vagrantup.com/v2/provisioning/ansible.html

Install Ansible:

    sudo easy_install pip
    sudo pip install ansible

Run on Vagrant:

    vagrant up
    vagrant provision
    vagrant ssh


On Digital Ocean, create Virtual Server, then as root:

    adduser ansible
    adduser ansible sudo
    mkdir /home/ansible/.ssh
    cp /root/.ssh/authorized_keys /home/ansible/.ssh/authorized_keys
    chown ansible /home/ansible/.ssh/authorized_keys

Run on Staging, with remote_user: ansible:

    ansible-playbook -K -vvvv provisioner/staging.yml -i provisioner/hosts

After victor,piotr users have been created, comment out remote_user: ansible and run:

    ansible-playbook -vvvv provisioner/staging.yml -i provisioner/hosts
